<html>

<head>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="../KanbasNavigation/index.css" />
    <link rel="stylesheet" href="../../lib/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../../../lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../Courses/CourseNavigation/index.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="../../lib/bootstrap/bootstrap.min.js"></script>
    <script src="../../lib/bootstrap/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="modal fade" id="menu1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="d-flex justify-content-end mx-4 my-4">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="container small-menu">
                    <div class="row">
                        <div class="col-12 col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-user-circle account fa-3x me-3" aria-hidden="true"></i>
                                <a href="/Kanbas/Account/screen.html" class="wd-hyperlink">
                                    <div>Account</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-tachometer fa-3x me-3" aria-hidden="true"></i>
                                <a href="/Kanbas/Dashboard/screen.html" class="wd-hyperlink">
                                    <div>Dashboard</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-book fa-3x me-3" aria-hidden="true"></i>
                                <a href="/Kanbas/Courses/Home/screen.html" class="wd-hyperlink">
                                    <div>Courses</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-calendar fa-3x me-3" aria-hidden="true"></i>
                                <a href="#" class="wd-hyperlink">
                                    <div>Calendar</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-inbox fa-3x me-3" aria-hidden="true"></i>
                                <a href="#" class="wd-hyperlink">
                                    <div>Inbox</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-clock-o fa-3x me-3" aria-hidden="true"></i>
                                <a href="#" class="wd-hyperlink">
                                    <div>History</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-desktop fa-3x me-3" aria-hidden="true"></i>
                                <a href="#" class="wd-hyperlink">
                                    <div>Studio</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-creative-commons fa-3x me-3" aria-hidden="true"></i>
                                <a href="#" class="wd-hyperlink">
                                    <div>Commons</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-question-circle-o fa-3x me-3" aria-hidden="true"></i>
                                <a href="#" class="wd-hyperlink">
                                    <div>Help</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="menu2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="d-flex justify-content-end mx-4 my-4">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="container">
                    <ul class="menu2">
                        <li>
                            <a href="/Kanbas/Courses/Home/screen.html" class="wd-hyperlink">Home</a>
                        </li>
                        <li><a href="/Kanbas/Courses/Modules/screen.html" class="wd-hyperlink">Modules</a></li>
                        <li><a href="#" class="wd-hyperlink">Piazza</a></li>
                        <li><a href="#" class="wd-hyperlink">Zoom Meetings</a></li>
                        <li class="wd-active">
                            <a href="/Kanbas/Courses/Assignments/screen.html" class="wd-hyperlink">Assignments</a>
                        </li>
                        <li><a href="#" class="wd-hyperlink">Quizzes</a></li>
                        <li><a href="/Kanbas/Courses/Grades/screen.html" class="wd-hyperlink">Grades</a></li>
                        <li><a href="#" class="wd-hyperlink">People</a></li>
                        <li><a href="#" class="wd-hyperlink">Panopto Video</a></li>
                        <li><a href="#" class="wd-hyperlink">Discussions</a></li>
                        <li><a href="#" class="wd-hyperlink">Announcements</a></li>
                        <li><a href="#" class="wd-hyperlink">Pages</a></li>
                        <li><a href="#" class="wd-hyperlink">Files</a></li>
                        <li><a href="#" class="wd-hyperlink">Rubrics</a></li>
                        <li><a href="#" class="wd-hyperlink">Outcomes</a></li>
                        <li><a href="#" class="wd-hyperlink">Collaborations</a></li>
                        <li><a href="#" class="wd-hyperlink">Syllabus</a></li>
                        <li><a href="/Kanbas/Courses/Settings/screen.html" class="wd-hyperlink">Settings</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="wd-flex-row-container">
        <div class="wd-bg-color-black d-none d-md-block">
            <ul class="wd-kanbas-navigation">
                <li class="neu-icon">
                    <a href="/Kanbas/Dashboard/screen.html"></a>
                </li>
                <li class="wd-active">
                    <a href="/Kanbas/Account/screen.html">
                        <i class="fa fa-user-circle account" aria-hidden="true"></i>
                        <div>Account</div>
                    </a>
                </li>
                <li>
                    <a href="/Kanbas/Dashboard/screen.html">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <div>Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="/Kanbas/Courses/Home/screen.html">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <div>Courses</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <div>Calendar</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-inbox" aria-hidden="true"></i>
                        <div>Inbox</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <div>History</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <div>Studio</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-creative-commons" aria-hidden="true"></i>
                        <div>Commons</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        <div>Help</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="wd-flex-col-container wd-flex-grow-1">
            <div class="icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <span>Yalun Qi's Profile</span>
            </div>
            <div class="wd-flex-row-container">
                <div>
                    <ul class="wd-course-navigation d-none d-md-block">
                        <li><a href="#">Notifications</a></li>
                        <li class="wd-active"><a href="/Kanbas/Account/screen.html">Profile</a></li>
                        <li><a href="#">Files</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">eProtfolios</a></li>
                        <li><a href="#">Shared Content</a></li>
                        <li><a href="#">The Hub</a></li>
                        <li><a href="#">Quickly Course Tools</a></li>
                        <li><a href="#">Global Announcements</a></li>
                    </ul>
                </div>
                <div class="profile profile-flex-row-container profile-flex-grow-1">
                    <div class="profile-flex-grow-1">
                        <i class="fa fa-user-circle-o profile-icon" aria-hidden="true"></i>
                        <h1>Yalun Qi</h1>
                        <h2>Contact</h2>
                        <p>No registered services, you can add some on the <a href="#" class="wd-hyperlink">settings</a>
                            page.</p>

                        <h2>Biography</h2>
                        <p>Faculty, Software Engineer, AI, Space, and renewables enthusiast.</p>

                        <h2>Links</h2>
                        <i class="fa fa-link" aria-hidden="true"></i>
                        <a href="#" class="wd-hyperlink">YouTube<i class="fa fa-external-link"
                                aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <button type="button" class="btn btn-light edit-btn"
                            onclick="window.location='/Kanbas/Account/EditProfile/edit.html'">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            Edit Profile
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>