<html>

<head>
    <link rel="stylesheet" href="../../../style.css" />
    <link rel="stylesheet" href="../../KanbasNavigation/index.css" />
    <link rel="stylesheet" href="../../../lib/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../../../../lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Courses/CourseNavigation/index.css" />
    <link rel="stylesheet" href="../index.css" />

</head>

<body>
    <div class="wd-flex-row-container">
        <div class="wd-bg-color-black d-none d-md-block">
            <ul class="wd-kanbas-navigation">
                <li class="wd-active neu-icon">
                    <a href="/Kanbas/Dashboard/screen.html"></a>
                </li>
                <li class="wd-active">
                    <a href="/Kanbas/Account/screen.html">
                        <i class="fa fa-user-circle account" aria-hidden="true"></i>
                        <div>Account</div>
                    </a>
                </li>
                <li>
                    <a href="/Kanbas/Dashboard/screen.html">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <div>Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="/Kanbas/Courses/Home/screen.html">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <div>Courses</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <div>Calendar</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-inbox" aria-hidden="true"></i>
                        <div>Inbox</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <div>History</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <div>Studio</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-creative-commons" aria-hidden="true"></i>
                        <div>Commons</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        <div>Help</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="wd-flex-col-container wd-flex-grow-1">
            <div class="icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <span>Yalun Qi's Profile</span>
            </div>
            <div class="wd-flex-row-container">
                <div>
                    <ul class="wd-course-navigation d-none d-md-block">
                        <li><a href="#">Notifications</a></li>
                        <li class="wd-active"><a href="/Kanbas/Account/screen.html">Profile</a></li>
                        <li><a href="#">Files</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">eProtfolios</a></li>
                        <li><a href="#">Shared Content</a></li>
                        <li><a href="#">The Hub</a></li>
                        <li><a href="#">Quickly Course Tools</a></li>
                        <li><a href="#">Global Announcements</a></li>
                    </ul>
                </div>
                <div class="profile profile-flex-row-container profile-flex-grow-1">
                    <div class="profile-flex-grow-1">
                        <i class="fa fa-user-circle-o profile-icon" aria-hidden="true"> </i><br /> <br />

                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Name:*</label>
                            <input type="name" class="form-control" id="exampleFormControlInput1"
                                placeholder="Yalun Qi">
                        </div>
                        <div class="pronouns">
                            Pronouns:
                            <select class="form-select">
                                <option selected>None</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Title:</label>
                            <input type="title" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <h2>Contact</h2>
                        <p>No registered services, you can add some on the <a href="#" class="wd-hyperlink">settings</a>
                            page.</p>

                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1"
                                class="form-label title-font-size">Biography</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                placeholder="Faculty, Software Engineer, AI, Space, and renewables enthusiast."></textarea>
                        </div>

                        <h2>Links</h2>
                        <div class="container text-center">
                            <div class="row">
                                <div class="col">
                                    Title
                                </div>
                                <div class="col-1">
                                </div>
                                <div class="col">
                                    URL
                                </div>
                                <div class="col-1">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input class="form-control" type="text" placeholder="Youtube"
                                        aria-label="default input example">
                                </div>
                                <div class="col-1">
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <input class="form-control" type="text" placeholder="https://www.youtube.com/"
                                        aria-label="default input example">
                                </div>
                                <div class="col-1">
                                    <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-light btn-sm add-btn">Add Another Link</button><br />
                        <div class="profile-end">
                            <button type="button" class="btn btn-light profile-end-btn"
                                onclick="window.location='/Kanbas/Account/screen.html'">
                                Cancel
                            </button>
                            <button type="button" class="btn btn-danger profile-end-btn"
                                onclick="window.location='/Kanbas/Account/screen.html'">
                                Save Profile
                            </button>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-light float-end"
                            onclick="window.location='/Kanbas/Account/screen.html'">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            Cancel Editing
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>