<html>

<head>
    <link rel="stylesheet" href="../../../../style.css" />
    <link rel="stylesheet" href="../../../KanbasNavigation/index.css" />
    <link rel="stylesheet" href="../../../../lib/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../../../../lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../Courses/CourseNavigation/index.css" />
    <link rel="stylesheet" href="../index.css" />

</head>

<body>
    <div class="wd-flex-row-container">
        <div class="wd-bg-color-black d-none d-md-block">
            <ul class="wd-kanbas-navigation">
                <li class="wd-active neu-icon">
                    <a href="/Kanbas/Dashboard/screen.html"></a>
                </li>
                <li>
                    <a href="/Kanbas/Account/screen.html">
                        <i class="fa fa-user-circle account" aria-hidden="true"></i>
                        <div>Account</div>
                    </a>
                </li>
                <li>
                    <a href="/Kanbas/Dashboard/screen.html">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <div>Dashboard</div>
                    </a>
                </li>
                <li class="wd-active">
                    <a href="/Kanbas/Courses/Home/screen.html">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <div>Courses</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <div>Calendar</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-inbox" aria-hidden="true"></i>
                        <div>Inbox</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <div>History</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <div>Studio</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-creative-commons" aria-hidden="true"></i>
                        <div>Commons</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        <div>Help</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="wd-flex-col-container wd-flex-grow-1">
            <div class="icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <nav class="breadcrumb-bar wd-flex-grow-1" style="--bs-breadcrumb-divider: '>';"
                    aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#" class="wd-hyperlink">CS5610.17367.202410</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Settings</li>
                    </ol>
                </nav>
            </div>
            <div class="wd-flex-row-container ">
                <div style="width: 180px;">
                    <ul class="wd-course-navigation d-none d-md-block">
                        <li>
                            <a href="/Kanbas/Courses/Home/screen.html">Home</a>
                        </li>
                        <li><a href="/Kanbas/Courses/Modules/screen.html">Modules</a></li>
                        <li><a href="#">Piazza</a></li>
                        <li><a href="#">Zoom Meetings</a></li>
                        <li>
                            <a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a>
                        </li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Panopto Video</a></li>
                        <li><a href="#">Discussions</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Files</a></li>
                        <li><a href="#">Rubrics</a></li>
                        <li><a href="#">Outcomes</a></li>
                        <li><a href="#">Collaborations</a></li>
                        <li><a href="#">Syllabus</a></li>
                        <li class="wd-active"><a href="/Kanbas/Courses/Settings/screen.html">Settings</a></li>
                    </ul>
                </div>
                <div class="wd-flex-grow-1 mx-4">
                    <div class="container-fluid wd-flex-grow-1">
                        <ul class="nav nav-tabs" style="width: 100%;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="/Kanbas/Courses/Settings/CourseDetails/screen.html">Course Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link red-link" href="#">Sections</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link red-link"
                                    href="/Kanbas/Courses/Settings/Navigation/screen.html">Navigation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link red-link" href="#">Apps</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link red-link" href="#">Feature Options</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link red-link" href="#">Integrations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="title-font-size mt-2 mb-2">Course Details</div>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">Image:</label>
                            </div>
                            <div class="col-md-10">
                                <div class="outline" style="width: 60%;">
                                    <input type="file" class="custom-file-input" id="imageUpload" accept="image/*">
                                    <label class="custom-file-label" for="imageUpload"></label>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">Name:</label>
                            </div>
                            <div class="col-md-10">
                                CS5610 Web Development SEC 01 Fall 2023 [BOS-1-TR]
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">Course Code:</label>
                            </div>
                            <div class="col-md-10">
                                CS5610
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">Blueprint Course:</label>
                            </div>
                            <div class="col-md-10">
                                No
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">Course Template:</label>
                            </div>
                            <div class="col-md-10">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" disabled>
                                <label class="form-check-label" for="flexCheckDefault">
                                    Enable course as a Course Template
                                </label>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">Time Zone:</label>
                            </div>
                            <div class="col-md-10">
                                <select class="form-select" style="width: 60%;">
                                    <option selected>Eastern Time(US & Canada)(-05:00/-04:00)</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">SIS ID:</label>
                            </div>
                            <div class="col-md-10">
                                CS5610
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">Subaccount:</label>
                            </div>
                            <div class="col-md-10">
                                CS Graduate
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">Term:</label>
                            </div>
                            <div class="col-md-10">
                                202410_1 Fall 2023 Semester Full Term
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">Participation:</label>
                            </div>
                            <div class="col-md-10">
                                <select class="form-select" style="width: 60%;">
                                    <option selected>Term</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <p>Course participation is limited to term start and end dates</p>
                                <div>
                                    <b>Start</b>
                                    <div class="input-group mb-3" style="width: 60%;">
                                        <input type="date" class="form-control" aria-describedby="basic-addon2">
                                    </div>
                                </div>
                                <div>
                                    <b>End</b>
                                    <div class="input-group mb-3" style="width: 60%;">
                                        <input type="date" class="form-control" aria-describedby="basic-addon2">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Restrict students from viewing course before term start date
                                </label>
                                <br /><br />
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Restrict students from viewing course after term end date
                                </label>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2">
                                <label for="exampleFormControlInput1" class="form-label">Default due time:</label>
                            </div>
                            <div class="col-md-10">
                                <select class="form-select mb-2" style="width: 60%;">
                                    <option selected>Account default (11:59pm)</option>
                                </select>
                                <p>This influences the user interface for setting due dates. It does not change the
                                    time due for any existing assignments.</p>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2">
                                <label for="exampleFormControlInput1" class="form-label">Language:</label>
                            </div>
                            <div class="col-md-10">
                                <select class="form-select mb-2" style="width: 60%;">
                                    <option selected>Not set (user- configurable, defaults to English (Unit</option>
                                </select>
                                <p>This will override any user/system language preferences. This is only recommended
                                    for foreign language courses</p>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">File Storage:</label>
                            </div>
                            <div class="col-md-10">
                                10000 megabytes
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">Large Course:</div>
                            <div class="col-md-10">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Launch SpeedGrader Filtered by Student Group
                                </label>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">Grading Scheme:</div>
                            <div class="col-md-10">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Enable course grading scheme
                                </label>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">License:</label>
                            </div>
                            <div class="col-md-10">
                                <select class="form-select" style="width: 60%;">
                                    <option selected>Private (Copyrighted)</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">File Copyright:</div>
                            <div class="col-md-10">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Copyright and license information must be provided for files before they Dare
                                    published.
                                </label>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">Visibility:</label>
                            </div>
                            <div class="col-md-10">
                                <p>If you need to make your course public please contact your administrator/support.</p>
                                <select class="form-select" style="width: 60%;" disabled>
                                    <option selected>Course</option>
                                </select>
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Include this course in the public course index
                                </label>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">Format:</label>
                            </div>
                            <div class="col-md-10">
                                <select class="form-select" style="width: 60%;">
                                    <option selected>On-Campus</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">Mastery Paths:</div>
                            <div class="col-md-10">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Enable individual learning paths for students based on assessment
                                </label>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2 align-self-center">
                                <label for="exampleFormControlInput1" class="form-label">Description:</label>
                            </div>
                            <div class="col-md-10">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                    style="width: 60%;"></textarea>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <p style="color: red;">more options</p>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="d-flex justify-content-end  mb-4">
                        <button type="button" class="btn btn-danger">
                            Update Course Details
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>