.header {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 40;
}

.second-header {
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    margin-right: 20px;
    padding-top: 10px;
    font-size: 20;
}

.horizontal-line {
    margin-left: 20px;
}

.card-entire-layout {
    margin: 50px;
    max-width: 1500px;

}

.card-entire-layout .card {
    width: 270px;
}

.color-block-red {
    height: 140px;
    width: 100%;
    background-color: #b63737
}

.color-block-blue {
    height: 140px;
    width: 100%;
    background-color: #4878ab
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    color: rgb(53, 117, 205);
}

.card-text {
    margin: 1px 0 1px 0
}

.course-icon {
    margin-top: 5px;
}

.fa-ellipsis-v {
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
}

.card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}