<html>

<head>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="../KanbasNavigation/index.css" />
    <link rel="stylesheet" href="../../lib/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../../../lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../Courses/CourseNavigation/index.css" />
    <link rel="stylesheet" href="index.css" />

</head>

<body>
    <div class="wd-flex-row-container">
        <div class="wd-bg-color-black d-none d-md-block">
            <ul class="wd-kanbas-navigation">
                <li class="neu-icon">
                    <a href="/Kanbas/Dashboard/screen.html"></a>
                </li>
                <li>
                    <a href="/Kanbas/Account/screen.html">
                        <i class="fa fa-user-circle account" aria-hidden="true"></i>
                        <div>Account</div>
                    </a>
                </li>
                <li class="wd-active">
                    <a href="/Kanbas/Dashboard/screen.html">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <div>Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="/Kanbas/Courses/Home/screen.html">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <div>Courses</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <div>Calendar</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-inbox" aria-hidden="true"></i>
                        <div>Inbox</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <div>History</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <div>Studio</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-creative-commons" aria-hidden="true"></i>
                        <div>Commons</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        <div>Help</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="wd-flex-col-container wd-flex-grow-1">
            <div class="header">
                <span>Dashboard</span>
            </div>
            <div class="horizontal-line">
                <hr />
            </div>
            <div class="wd-flex-col-container">
                <div class="second-header">
                    Published Courses (7)
                </div>
                <div class="horizontal-line">
                    <hr />
                </div>
                <div class="card-entire-layout">
                    <div class="d-flex flex-row flex-wrap">
                        <div class="card mb-3 mx-3">
                            <div class="color-block-red">
                                <i class="fa fa-ellipsis-v fa-lg" aria-hidden="true"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="/Kanbas/Courses/Home/screen.html" class="card-title-link">CS4550 12631 Web
                                        Development...</a>
                                </h5>
                                <p class="card-text">CS4550.12631.202410</p>
                                <p class="card-text">202410 1 Fall 2023 Semester Full Term</p>
                                <div href="#" class="fa fa-file-text-o course-icon"></div>
                            </div>
                        </div>

                        <div class="card mb-3 mx-3">
                            <div class="color-block-red">
                                <i class="fa fa-ellipsis-v fa-lg" aria-hidden="true"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="/Kanbas/Courses/Home/screen.html" class="card-title-link">CS4550 19753 Web
                                        Development...</a>
                                </h5>
                                <p class="card-text">CS4550.19753.202410</p>
                                <p class="card-text">202410 1 Fall 2023 Semester Full Term</p>
                                <div href="#" class="fa fa-file-text-o course-icon"></div>
                            </div>
                        </div>

                        <div class="card mb-3 mx-3">
                            <div class="color-block-blue">
                                <i class="fa fa-ellipsis-v fa-lg" aria-hidden="true"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="/Kanbas/Courses/Home/screen.html" class="card-title-link">CS5610 20040 Web
                                        Development...</a>
                                </h5>
                                <p class="card-text">CS5610.20040.202310</p>
                                <p class="card-text">202310_2 Fall 2022 Semester Full Term ...</p>
                                <div href="#" class="fa fa-file-text-o course-icon"></div>
                            </div>
                        </div>

                        <div class="card mb-3 mx-3">
                            <div class="color-block-blue">
                                <i class="fa fa-ellipsis-v fa-lg" aria-hidden="true"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="/Kanbas/Courses/Home/screen.html" class="card-title-link">CS5610 41752 Web
                                        Development...</a>
                                </h5>
                                <p class="card-text">CS5610.41752.202340</p>
                                <p class="card-text">202340_2 Summer 1 2023 Semester Full...</p>
                                <div href="#" class="fa fa-file-text-o course-icon"></div>
                            </div>
                        </div>

                        <div class="card mb-3 mx-3">
                            <div class="color-block-red">
                                <i class="fa fa-ellipsis-v fa-lg" aria-hidden="true"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="/Kanbas/Courses/Home/screen.html" class="card-title-link">CS5610 11550 Web
                                        Development...</a>
                                </h5>
                                <p class="card-text">CS5610.11550.202410</p>
                                <p class="card-text">202410_2 Fall 2023 Semester Full Term ...</p>
                                <div href="#" class="fa fa-file-text-o course-icon"></div>
                            </div>
                        </div>

                        <div class="card mb-3 mx-3">
                            <div class="color-block-blue">
                                <i class="fa fa-ellipsis-v fa-lg" aria-hidden="true"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="/Kanbas/Courses/Home/screen.html" class="card-title-link">CS5610 17387 Web
                                        Development...</a>
                                </h5>
                                <p class="card-text">CS5610.17387.202410</p>
                                <p class="card-text">202410_2 Fall 2023 Semester Full Term ...</p>
                                <div href="#" class="fa fa-file-text-o course-icon"></div>
                            </div>
                        </div>
                        <div class="card mb-3 mx-3">
                            <div class="color-block-blue">
                                <i class="fa fa-ellipsis-v fa-lg" aria-hidden="true"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="/Kanbas/Courses/Home/screen.html" class="card-title-link">CS5610 17367 Web
                                        Development...</a>
                                </h5>
                                <p class="card-text">CS5610.17367.202410</p>
                                <p class="card-text">202410_2 Fall 2023 Semester Full Term ...</p>
                                <div href="#" class="fa fa-file-text-o course-icon"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
</body>

</html>