<html>

<head>
    <link rel="stylesheet" href="../../../../style.css" />
    <link rel="stylesheet" href="../../../KanbasNavigation/index.css" />
    <link rel="stylesheet" href="../../../../lib/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../../../../lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../Courses/CourseNavigation/index.css" />
    <link rel="stylesheet" href="../index.css" />

</head>

<body>
    <div class="wd-flex-row-container">
        <div class="wd-bg-color-black d-none d-md-block">
            <ul class="wd-kanbas-navigation">
                <li class="wd-active neu-icon">
                    <a href="/Kanbas/Dashboard/screen.html"></a>
                </li>
                <li>
                    <a href="/Kanbas/Account/screen.html">
                        <i class="fa fa-user-circle account" aria-hidden="true"></i>
                        <div>Account</div>
                    </a>
                </li>
                <li>
                    <a href="/Kanbas/Dashboard/screen.html">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <div>Dashboard</div>
                    </a>
                </li>
                <li class="wd-active">
                    <a href="/Kanbas/Courses/Home/screen.html">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <div>Courses</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <div>Calendar</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-inbox" aria-hidden="true"></i>
                        <div>Inbox</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <div>History</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <div>Studio</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-creative-commons" aria-hidden="true"></i>
                        <div>Commons</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        <div>Help</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="wd-flex-col-container wd-flex-grow-1">
            <div class="icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <nav class="breadcrumb-bar wd-flex-grow-1" style="--bs-breadcrumb-divider: '>';"
                    aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#" class="wd-hyperlink">CS5610.17367.202410</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Settings</li>
                    </ol>
                </nav>
            </div>
            <div class="wd-flex-row-container">
                <div style="width: 180px;">
                    <ul class="wd-course-navigation d-none d-md-block">
                        <li>
                            <a href="/Kanbas/Courses/Home/screen.html">Home</a>
                        </li>
                        <li><a href="/Kanbas/Courses/Modules/screen.html">Modules</a></li>
                        <li><a href="#">Piazza</a></li>
                        <li><a href="#">Zoom Meetings</a></li>
                        <li>
                            <a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a>
                        </li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Panopto Video</a></li>
                        <li><a href="#">Discussions</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Files</a></li>
                        <li><a href="#">Rubrics</a></li>
                        <li><a href="#">Outcomes</a></li>
                        <li><a href="#">Collaborations</a></li>
                        <li><a href="#">Syllabus</a></li>
                        <li class="wd-active"><a href="/Kanbas/Courses/Settings/screen.html">Settings</a></li>
                    </ul>
                </div>
                <div class="wd-flex-grow-1 mx-4">
                    <div class="container-fluid wd-flex-grow-1">
                        <ul class="nav nav-tabs" style="width: 100%;">
                            <li class="nav-item">
                                <a class="nav-link red-link" aria-current="page"
                                    href="/Kanbas/Courses/Settings/CourseDetails/screen.html">Course Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link red-link" href="#">Sections</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active"
                                    href="/Kanbas/Courses/Settings/Navigation/screen.html">Navigation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link red-link" href="#">Apps</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link red-link" href="#">Feature Options</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link red-link" href="#">Integrations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mx-4 mt-4 mb-4" style="font-size:large;">Drag and drop items to reorder them in the
                        course navigation.</div>

                    <ul class="list-group square-board mx-4" style="width: 60%;">

                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Home</div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Modules</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Piazza</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Zoom Meetings</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Assignments</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Quizzes</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Grades</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">People</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Panoto Video</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                    </ul>

                    <div class="mx-4 mt-4" style="font-size:large;">Drag items here to hide them from students.
                    </div>
                    <div class="mx-4 mb-4" style="font-size:medium;">Disabling most pages will cause students who
                        visit those pages to be redirected to the course nome pare.</div>

                    <ul class="list-group square-board mx-4" style="width: 60%;">
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Chat</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">SCORM</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Attendence</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Barnes and Noble Bookstore</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Digication</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Top Hat</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Syllabus</div>
                                <div class="bottom-font">Page disabled, will redirect to course home page</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Perusall</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Microsoft Teams Meetings</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">FACT Reporting and Photo Roster</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Progress Reports (Navigate)</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Microsoft Teams for Canvas</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">VHL Central</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Gradescope 1.3</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">Credentials</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="ms-2 profile-flex-grow-1">
                                <div class="large-font">iClicker</div>
                                <div class="bottom-font">Page disabled, won't appear in navigation</div>
                            </div>
                            <div class="end-check">
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                            </div>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <button type="button" class="btn btn-danger mx-4 mt-4 mb-4">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>