<html>

<head>
    <link rel="stylesheet" href="../../../style.css" />
    <link rel="stylesheet" href="../../KanbasNavigation/index.css" />
    <link rel="stylesheet" href="../../../lib/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../../../lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Courses/CourseNavigation/index.css" />
    <link rel="stylesheet" href="index.css" />

</head>

<body>
    <div class="wd-flex-row-container">
        <div class="wd-bg-color-black d-none d-md-block">
            <ul class="wd-kanbas-navigation">
                <li class="wd-active neu-icon">
                    <a href="/Kanbas/Dashboard/screen.html"></a>
                </li>
                <li>
                    <a href="/Kanbas/Account/screen.html">
                        <i class="fa fa-user-circle account" aria-hidden="true"></i>
                        <div>Account</div>
                    </a>
                </li>
                <li>
                    <a href="/Kanbas/Dashboard/screen.html">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <div>Dashboard</div>
                    </a>
                </li>
                <li class="wd-active">
                    <a href="/Kanbas/Courses/Home/screen.html">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <div>Courses</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <div>Calendar</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-inbox" aria-hidden="true"></i>
                        <div>Inbox</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <div>History</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <div>Studio</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-creative-commons" aria-hidden="true"></i>
                        <div>Commons</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        <div>Help</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="wd-flex-col-container wd-flex-grow-1">
            <div class="icon">

                <i class="fa fa-bars" aria-hidden="true"></i>
                <nav class="breadcrumb-bar wd-flex-grow-1" style="--bs-breadcrumb-divider: '>';"
                    aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#" class="wd-hyperlink">CS5610.17367.202410</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Assignments</li>
                    </ol>
                </nav>

                <div class="btn-group me-2" role="group">
                    <button type="button" class="btn btn-light">
                        <i class="fa fa-binoculars black-icon" aria-hidden="true"></i>
                        Student View
                    </button>
                </div>
            </div>
            <div class="wd-flex-row-container">
                <div>
                    <ul class="wd-course-navigation d-none d-md-block">
                        <li>
                            <a href="/Kanbas/Courses/Home/screen.html">Home</a>
                        </li>
                        <li><a href="/Kanbas/Courses/Modules/screen.html">Modules</a></li>
                        <li><a href="#">Piazza</a></li>
                        <li><a href="#">Zoom Meetings</a></li>
                        <li class="wd-active">
                            <a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a>
                        </li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Panopto Video</a></li>
                        <li><a href="#">Discussions</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Files</a></li>
                        <li><a href="#">Rubrics</a></li>
                        <li><a href="#">Outcomes</a></li>
                        <li><a href="#">Collaborations</a></li>
                        <li><a href="#">Syllabus</a></li>
                        <li><a href="/Kanbas/Courses/Settings/screen.html">Settings</a></li>
                    </ul>
                </div>
                <div class="profile profile-flex-row-container profile-flex-grow-1 mx-4">
                    <div class="profile-flex-grow-1 ">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <input class="form-control input-200" type="text"
                                        placeholder="Search for Assignment" aria-label="default input example">
                                </div>
                                <div class="col btn-toolbar d-flex justify-content-end">
                                    <div class="btn-group me-2" role="group">
                                        <button type="button" class="btn btn-light">
                                            + Group
                                        </button>
                                    </div>
                                    <div class="btn-group me-2 " role="group">
                                        <button type="button" class="btn btn-danger">
                                            + Assignment
                                        </button>
                                    </div>
                                    <div class="btn-group me-2" role="group">
                                        <button type="button" class="btn btn-light">
                                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr />
                        <ul class="list-group square-board mx-4">
                            <li class="list-group-item list-group-item-secondary d-flex align-items-center">
                                <i class="fa fa-ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-sort-desc ms-2" aria-hidden="true"></i>
                                <div class="ms-2 profile-flex-grow-1">Assignments</div>
                                <div class="round-outline px-2 py-1">
                                    40% of total
                                </div>
                                <div class="end-check">
                                    <i class="fa fa-plus align-self-center mx-3" aria-hidden="true"></i>
                                    <i class="fa fa-ellipsis-v ellipsis-v align-self-center mx-2"
                                        aria-hidden="true"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex grenn-border">
                                <i class="fa fa-ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-file-text-o mx-4 align-self-center" aria-hidden="true"></i>
                                <div class="ms-2 profile-flex-grow-1">
                                    <a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html"
                                        class="wd-hyperlink">
                                        A1 SETUP
                                    </a>
                                    <div>Week O - SETUP - Week starting on Monday September 5th (9/5/2022) Module |
                                    </div>
                                    <div>Due Sep 18, 2022 at 11:59pm | 100 pts</div>
                                </div>
                                <div class="end-check">
                                    <i class="fa fa-check-circle align-self-center" aria-hidden="true"></i>
                                    <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex grenn-border">
                                <i class="fa fa-ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-file-text-o mx-4 align-self-center" aria-hidden="true"></i>
                                <div class="ms-2 profile-flex-grow-1">
                                    <a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html"
                                        class="wd-hyperlink">
                                        A2 HTML
                                    </a>
                                    <div>Week 1 - HTML - Week starting on Monday September 12th (9/12/2022) Module |
                                    </div>
                                    <div>Due Sep 25, 2022 at 11:59pm | 100 pts</div>
                                </div>
                                <div class="end-check">
                                    <i class="fa fa-check-circle align-self-center" aria-hidden="true"></i>
                                    <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex grenn-border">
                                <i class="fa fa-ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-file-text-o mx-4 align-self-center" aria-hidden="true"></i>
                                <div class="ms-2 profile-flex-grow-1">
                                    <a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html"
                                        class="wd-hyperlink">
                                        A3 CSS
                                    </a>
                                    <div>Week 2 - CSS - Week starting on Monday September 19th (9/19/2022) Module |
                                    </div>
                                    <div>Due Oct 2, 2022 at 11:59pm | 100 pts</div>
                                </div>
                                <div class="end-check">
                                    <i class="fa fa-check-circle align-self-center" aria-hidden="true"></i>
                                    <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex grenn-border">
                                <i class="fa fa-ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-file-text-o mx-4 align-self-center" aria-hidden="true"></i>
                                <div class="ms-2 profile-flex-grow-1">
                                    <a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html"
                                        class="wd-hyperlink">
                                        A4 BOOTSTRAP
                                    </a>
                                    <div>Week 3 - Bootstrap - Week starting on Monday September 26th (9/26/2022) Module
                                        |
                                    </div>
                                    <div>Due Oct 10. 2022 at 11:59pm | 100 pts</div>
                                </div>
                                <div class="end-check">
                                    <i class="fa fa-check-circle align-self-center" aria-hidden="true"></i>
                                    <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex grenn-border">
                                <i class="fa fa-ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-file-text-o mx-4 align-self-center" aria-hidden="true"></i>
                                <div class="ms-2 profile-flex-grow-1">
                                    <a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html"
                                        class="wd-hyperlink">
                                        A5 JAVASCRIPT
                                    </a>
                                    <div>Week 4 - JavaScript - Week starting on Monday October 3rd (10/3/2022) Module |
                                    </div>
                                    <div>Due Oct 16, 2022 at 11:59pm | 100 pts</div>
                                </div>
                                <div class="end-check">
                                    <i class="fa fa-check-circle align-self-center" aria-hidden="true"></i>
                                    <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                                </div>
                            </li>
                            <li class="list-group-item d-flex grenn-border">
                                <i class="fa fa-ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                                <i class="fa fa-file-text-o mx-4 align-self-center" aria-hidden="true"></i>
                                <div class="ms-2 profile-flex-grow-1">
                                    <a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html"
                                        class="wd-hyperlink">
                                        A6 REACT
                                    </a>
                                    <div>Weck 5 - React & Routing - Week starting Monday October 10th (10/10/2022)
                                        Module |
                                    </div>
                                    <div>Due Oct 23, 2022 at 11:59pm | 100 pts</div>
                                </div>
                                <div class="end-check">
                                    <i class="fa fa-check-circle align-self-center" aria-hidden="true"></i>
                                    <i class="fa fa-ellipsis-v ellipsis-v align-self-center" aria-hidden="true"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>