<html>

<head>
    <link rel="stylesheet" href="../../../../style.css" />
    <link rel="stylesheet" href="../../../KanbasNavigation/index.css" />
    <link rel="stylesheet" href="../../../../lib/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../../../../lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../Courses/CourseNavigation/index.css" />
    <link rel="stylesheet" href="../index.css" />

</head>

<body>
    <div class="wd-flex-row-container">
        <div class="wd-bg-color-black d-none d-md-block">
            <ul class="wd-kanbas-navigation">
                <li class="wd-active neu-icon">
                    <a href="/Kanbas/Dashboard/screen.html"></a>
                </li>
                <li>
                    <a href="/Kanbas/Account/screen.html">
                        <i class="fa fa-user-circle account" aria-hidden="true"></i>
                        <div>Account</div>
                    </a>
                </li>
                <li>
                    <a href="/Kanbas/Dashboard/screen.html">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <div>Dashboard</div>
                    </a>
                </li>
                <li class="wd-active">
                    <a href="/Kanbas/Courses/Home/screen.html">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <div>Courses</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <div>Calendar</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-inbox" aria-hidden="true"></i>
                        <div>Inbox</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <div>History</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <div>Studio</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-creative-commons" aria-hidden="true"></i>
                        <div>Commons</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        <div>Help</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="wd-flex-col-container wd-flex-grow-1">
            <div class="icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <nav class="breadcrumb-bar wd-flex-grow-1" style="--bs-breadcrumb-divider: '>';"
                    aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#" class="wd-hyperlink">CS5610.17367.202410</a></li>
                        <li class="breadcrumb-item"><a href="#" class="wd-hyperlink">Assignments</a></li>
                        <li class="breadcrumb-item active" aria-current="page">A1 - ENV + HTML</li>
                    </ol>
                </nav>
            </div>
            <div class="wd-flex-row-container">
                <div>
                    <ul class="wd-course-navigation d-none d-md-block">
                        <li>
                            <a href="/Kanbas/Courses/Home/screen.html">Home</a>
                        </li>
                        <li><a href="/Kanbas/Courses/Modules/screen.html">Modules</a></li>
                        <li><a href="#">Piazza</a></li>
                        <li><a href="#">Zoom Meetings</a></li>
                        <li class="wd-active">
                            <a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a>
                        </li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Panopto Video</a></li>
                        <li><a href="#">Discussions</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Files</a></li>
                        <li><a href="#">Rubrics</a></li>
                        <li><a href="#">Outcomes</a></li>
                        <li><a href="#">Collaborations</a></li>
                        <li><a href="#">Syllabus</a></li>
                        <li><a href="/Kanbas/Courses/Settings/screen.html">Settings</a></li>
                    </ul>
                </div>
                <div class="profile profile-flex-row-container profile-flex-grow-1 mx-4">
                    <div class="profile-flex-grow-1 ">
                        <div class="d-flex justify-content-end align-items-center">
                            <i class="fa fa-check-circle align-self-center" aria-hidden="true"></i>
                            <div class="mx-2">Published</div>
                            <button type="button" class="btn btn-light mx-2">
                                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                            </button>
                        </div>
                        <hr />
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Assignment Name</label>
                            <input type="name" class="form-control" id="exampleFormControlInput1"
                                placeholder="A1 - ENV + HTML">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                placeholder="This assignment describes how to install the development environment for creating and working with Web applications we will be developing this semester. We will add new content every week, pushing the code to a GitHub source repository, and then deploying the content to a remote server hosted on Neflity."></textarea>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 d-flex justify-content-end">
                                    <label for="exampleFormControlInput1" class="form-label">Points</label>
                                </div>
                                <div class="col-md-9">
                                    <input type="points" class="form-control" id="exampleFormControlInput1"
                                        placeholder="100" style="width: 60%;">
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-md-3 d-flex justify-content-end">
                                    <label for="exampleFormControlInput1" class="form-label">Assignment Group</label>
                                </div>
                                <div class="col-md-9">
                                    <select class="form-select" style="width: 60%;">
                                        <option selected>ASSIGNMENTS</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-md-3 d-flex justify-content-end">
                                    <label for="exampleFormControlInput1" class="form-label">Display Grade as</label>
                                </div>
                                <div class="col-md-9">
                                    <select class="form-select" style="width: 60%;">
                                        <option selected>Percentage</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-9">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Do not count this assignment towards the final grade
                                    </label>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-md-3 d-flex justify-content-end">
                                    <label for="exampleFormControlInput1" class="form-label">Submission Type</label>
                                </div>
                                <div class="col-md-9">
                                    <div class="outline" style="width: 60%;">
                                        <select class="form-select my-3 w-50" id="inputGroupSelect01">
                                            <option selected>Online</option>
                                        </select>
                                        <b class="my-3">Online Entry Options</b>
                                        <div class="my-3">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault1" checked>
                                            <label class="form-check-label" for="flexCheckDefault1">Text Entry</label>
                                        </div>
                                        <div class="my-3">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2" checked>
                                            <label class="form-check-label" for="flexCheckDefault2">Website URL</label>
                                        </div>
                                        <div class="my-3">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault3" checked>
                                            <label class="form-check-label" for="flexCheckDefault3">Media
                                                Recording</label>
                                        </div>
                                        <div class="my-3">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault4">
                                            <label class="form-check-label" for="flexCheckDefault4">Student
                                                Annotation</label>
                                        </div>
                                        <div class="my-3">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault5">
                                            <label class="form-check-label" for="flexCheckDefault5">File Uploads</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-md-3 d-flex justify-content-end">
                                    <label for="exampleFormControlInput1" class="form-label">Assign</label>
                                </div>
                                <div class="col-md-9">
                                    <div class="outline" style="width: 60%;">
                                        <div>
                                            <b>Assign to</b>
                                            <input type="points" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Everyone">
                                        </div>
                                        <div>
                                            <b>Due</b>
                                            <div class="input-group mb-3">
                                                <input type="date" class="form-control" aria-describedby="basic-addon2">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div>
                                                    <b>Available from</b>
                                                    <div class="input-group mb-3">
                                                        <input type="date" class="form-control"
                                                            aria-describedby="basic-addon2">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <b>Until</b>
                                                    <div class="input-group mb-3">
                                                        <input type="date" class="form-control"
                                                            aria-describedby="basic-addon2">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" class="bottom-btn">
                                            + Add</button>
                                    </div>
                                </div>
                            </div>
                            <hr />
                            <div class="container">
                                <div class="row mb-4">
                                    <div class="col">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault5">
                                        <label class="form-check-label" for="flexCheckDefault5">Notify users that this
                                            content has changed</label>
                                    </div>
                                    <div class="col btn-toolbar d-flex justify-content-end">
                                        <div class="btn-group me-2" role="group">
                                            <button type="button" class="btn btn-light profile-end-btn"
                                                onclick="window.location='/Kanbas/Courses/Assignments/screen.html'">
                                                Cancel
                                            </button>
                                        </div>
                                        <div class="btn-group me-2 " role="group">
                                            <button type="button" class="btn btn-danger profile-end-btn"
                                                onclick="window.location='/Kanbas/Courses/Assignments/screen.html'">
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>