.wd-kanbas-navigation {
    background-color: black;
    list-style: none;
    padding: 0px;
    width: 80px;
    margin: 0px;
}

.wd-kanbas-navigation li {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 0.8em;
    text-align: center;
}

.wd-kanbas-navigation li.wd-active {
    background-color: white;
}

.wd-kanbas-navigation li.wd-active a {
    color: rgb(196, 11, 11);
}

.wd-kanbas-navigation a {
    color: white;
    text-decoration: none;
}

.wd-kanbas-navigation a i {
    color: rgb(196, 11, 11);
    font-size: 2em;
    margin-bottom: 5px;
}

.account {
    color: rgb(155, 155, 155) !important;
    font-size: 2em;
    margin-bottom: 5px;
}

.neu-icon {
    width: 80px;
    height: 80px;
    background-image: url('../../images/neu-1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}