<html>

<head>
    <!-- <style>
        p {
            background-color: blue;
            color: white;
        }
    </style> -->
    <link href="index.css" rel="stylesheet" />
</head>



<body>
    <h1>Cascading Style Sheets (CSS)</h1>
    <h2>Style attribute and tag</h2>
    <h3>Style attribute</h3>
    <p style="background-color: blue; color: white">
        Style attribute allows configuring look and feel right on the element. Although it's very convenient it is
        considered bad practice and you should avoid using the style attribute
    </p>
    <h3>Style tag</h3>
    <p>
        A slightly better way to configure look and feel
        is to declare CSS rules in the STYLE tag in the
        header and then refer to the tag by their name,
        ID, or class This paragraph's style is set by a
        rule referring to the P tags
    </p>

    <h3>Link tag</h3>
    <p>
        The best way to apply CSS rules is to declare
        them in a separate CSS file and load it with
        the LINK tag. Always use this method.
    </p>

    <h3>ID selectors</h3>
    <p id="id-selector-1">
        Instead of changing the look and
        feel of all the elements of the
        same name, e.g., P, we can refer
        to a specific element by its ID
    </p>
    <p id="id-selector-2">
        Here's another paragraph using a
        different ID and a different look
        and feel
    </p>

    <h3>Class selectors</h3>
    <p class="wd-class-selector">
        Instead of using IDs to refer
        to elements, you can use an
        element's CLASS attribute</p>
    <h4 class="wd-class-selector">
        This heading has same style as
        paragraph above</h4>

    <div class="wd-selector-1">
        <h3>Document structure selectors</h3>
        <div class="wd-selector-2">
            Selectors can be combined to refer elements in
            particular places in the document
            <p class="wd-selector-3">
                This paragraph's red background is referenced as
                <br />.selector-2 .selector3<br />
                meaning the descendant of some ancestor.
                <br />
                <span class="wd-selector-4">Whereas this span is a
                    direct child of its parent</span>
                <br />
                You can combine these relationships to create
                specific styles depending on the document
                structure
            </p>
        </div>
    </div>

    <h2>Colors</h2>
    <h3 class="wd-fg-color-blue">Foreground color</h3>
    <p class="wd-fg-color-red">
        The text in this paragraph is red but
        <span class="wd-fg-color-green">this text is green</span>
    </p>

    <h3 class="wd-bg-color-blue wd-fg-color-white">Background color</h3>
    <p class="wd-bg-color-red wd-fg-color-black">
        This background of this paragraph is red but
        <span class="wd-bg-color-green wd-fg-color-white"> the background
            of this text is green and the foreground white</span>
    </p>

    <h2>Borders</h2>
    <p class="wd-border-fat wd-border-red wd-border-solid">
        Solid fat red border</p>
    <p class="wd-border-thin wd-border-blue wd-border-dashed">
        Dashed thin blue border</p>

    <h2>Padding</h2>
    <div class="wd-padded-top-left wd-border-fat 
                    wd-border-red wd-border-solid 
                    wd-bg-color-yellow">
        Padded top left
    </div>

    <div class="wd-padded-bottom-right wd-border-fat 
                    wd-border-blue wd-border-solid 
                    wd-bg-color-yellow">
        Padded bottom right
    </div>
    <div class="wd-padding-fat wd-border-fat 
                    wd-border-yellow wd-border-solid 
                    wd-bg-color-blue wd-fg-color-white">
        Padded all around
    </div>

    <h2>Margins</h2>
    <div class="wd-margin-bottom 
            wd-padded-top-left 
            wd-border-fat wd-border-red 
            wd-border-solid 
            wd-bg-color-yellow">
        Margin bottom</div>
    <div class="wd-margin-right-left 
            wd-padded-bottom-right 
            wd-border-fat wd-border-blue 
            wd-border-solid 
            wd-bg-color-yellow">
        Margin left right
    </div>
    <div class="wd-margin-all-around 
            wd-padding-fat wd-border-fat 
            wd-border-yellow 
            wd-border-solid 
            wd-bg-color-blue 
            wd-fg-color-white">
        Margin all around
    </div>

    <h3>Rounded corners</h3>
    <p class="wd-rounded-corners-top wd-border-thin wd-border-blue wd-border-solid wd-padding-fat">
        Rounded corners on the top
    </p>
    <p class="wd-rounded-corners-bottom wd-border-thin wd-border-blue wd-border-solid wd-padding-fat">
        Rounded corners at the bottom
    </p>
    <p class="wd-rounded-corners-all-around wd-border-thin wd-border-blue wd-border-solid wd-padding-fat">
        Rounded corners all around
    </p>
    <p class="wd-rounded-corners-inline wd-border-thin wd-border-blue wd-border-solid wd-padding-fat">
        Different rounded corners
    </p>

    <h2>Dimension</h2>
    <div>
        <div class="wd-dimension-portrait wd-bg-color-yellow">
            Portrait
        </div>
        <div class="wd-dimension-landscape wd-bg-color-blue
               wd-fg-color-white">
            Landscape
        </div>
        <div class="wd-dimension-square wd-bg-color-red">
            Square
        </div>
    </div>

    <h2>Position</h2>
    <h3>Relative</h3>
    <div>
        <div class="wd-bg-color-yellow 
             wd-dimension-portrait">
            <div class="wd-pos-relative-nudge-down-right">
                Portrait</div>
        </div>
        <div class="wd-pos-relative-nudge-up-right 
             wd-bg-color-blue wd-fg-color-white 
             wd-dimension-landscape">
            Landscape</div>
        <div class="wd-bg-color-red wd-dimension-square">
            Square</div>
    </div>

    <h3>Absolute position</h3>
    <div class="wd-pos-relative">
        <div class="wd-pos-absolute-10-10 
    wd-bg-color-yellow wd-dimension-portrait">
            Portrait
        </div>
        <div class="wd-pos-absolute-50-50 
        wd-bg-color-blue wd-fg-color-white 
        wd-dimension-landscape">
            Landscape </div>
        <div class="wd-pos-absolute-120-20 
        wd-bg-color-red wd-dimension-square">
            Square </div>
    </div><br /><br /><br /><br /><br /><br /><br />

    <h3>Fixed position</h3>

    Checkout the blue square that says
    "Fixed position" stuck all the way
    on the right and half way down the
    page. It doesn't scroll with the
    rest of the page. Its position is
    "Fixed".

    <div class="wd-pos-fixed 
            wd-dimension-square 
            wd-bg-color-blue 
            wd-fg-color-white">
        Fixed position
    </div>

    <h2>Z index</h2>
    <div class="wd-pos-relative">
        <div class="wd-pos-absolute-10-10 
        wd-bg-color-yellow 
        wd-dimension-portrait">
            Portrait</div>
        <div class="wd-zindex-bring-to-front 
        wd-pos-absolute-50-50 
        wd-bg-color-blue wd-fg-color-white 
        wd-dimension-landscape">
            Landscape</div>
        <div class="wd-pos-absolute-120-20 
        wd-bg-color-red wd-dimension-square">
            Square</div>
    </div><br /><br /><br /><br /><br /><br /><br />

    <h2>Float</h2>
    <div>
        <div class="wd-float-left wd-dimension-portrait wd-bg-color-yellow">
            Yellow</div>
        <div class="wd-float-left wd-dimension-portrait wd-bg-color-blue wd-fg-color-white">
            Blue</div>
        <div class="wd-float-left wd-dimension-portrait wd-bg-color-red">
            Red</div>
        <img class="wd-float-right"
            src="https://www.staradvertiser.com/wp-content/uploads/2021/08/web1_Starship-gap2.jpg" />
        <div class="wd-float-done"></div>
    </div>

    <h2>Grid layout</h2>
    <div class="wd-grid-row">
        <div class="wd-grid-col-half-page wd-bg-color-yellow">
            <h3>Left half</h3>
        </div>
        <div class="wd-grid-col-half-page wd-bg-color-blue
              wd-fg-color-white">
            <h3>Right half</h3>
        </div>
    </div>
    <div class="wd-grid-row">
        <div class="wd-grid-col-third-page wd-bg-color-green
                    wd-fg-color-white">
            <h3>Left third</h3>
        </div>
        <div class="wd-grid-col-two-thirds-page wd-bg-color-red
                    wd-fg-color-white">
            <h3>Right two thirds</h3>
        </div>
    </div>
    <div class="wd-grid-row">
        <div class="wd-grid-col-left-sidebar wd-bg-color-yellow">
            <h3>Side bar</h3>
            <p>This is the left sidebar</p>
        </div>
        <div class="wd-grid-col-main-content wd-bg-color-blue
                    wd-fg-color-white">
            <h3>Main content</h3>
            <p>This is the main content. This is the main content. This is the main content. </p>
        </div>
        <div class="wd-grid-col-right-sidebar wd-bg-color-green
                    wd-fg-color-white">
            <h3>Side bar</h3>
            <p>This is the right sidebar</p>
        </div>
    </div>

    <h2>Flex</h2>
    <div class="wd-flex-row-container">
        <div class="wd-bg-color-yellow wd-width-75px">
            Column 1
        </div>
        <div class="wd-bg-color-blue">Column 2</div>
        <div class="wd-bg-color-red wd-flex-grow-1">
            Column 3
        </div>
    </div>
</body>

<link href="../../lib/bootstrap/bootstrap.min.css" rel="stylesheet" />

<body>
    <div class="container">
        <h1>Bootstrap</h1>
        <p>Welcome to Bootstrap!</p>
        <!-- main content goes here -->
    </div>

    <h2><a href="https://getbootstrap.com/docs/5.1/layout/grid/">
            Grid system</a></h2>
    <div class="row">
        <div class="col bg-danger text-white">
            <h3>Left half</h3>
        </div>
        <div class="col bg-primary text-white">
            <h3>Right half</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-4 bg-warning">
            <h3>One thirds</h3>
        </div>
        <div class="col-8 bg-success text-white">
            <h3>Two thirds</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-2 bg-dark text-white">
            <h3>Sidebar</h3>
        </div>
        <div class="col-8 bg-secondary text-white">
            <h3>Main content</h3>
        </div>
        <div class="col-2 bg-info">
            <h3>Sidebar</h3>
        </div>
    </div>

    <h2>Responsive grid system</h2>
    <div class="row">
        <div class="col-12 col-md-6 col-xl-3 bg-warning">
            <h3>Column A</h3>
        </div>
        <div class="col-12 col-md-6 col-xl-3 bg-primary text-white">
            <h3>Column B</h3>
        </div>
        <div class="col-12 col-md-6 col-xl-3 bg-danger text-white">
            <h3>Column C</h3>
        </div>
        <div class="col-12 col-md-6 col-xl-3 bg-success text-white">
            <h3>Column D</h3>
        </div>
    </div>

    <h2>Responsive grid system</h2>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 bg-warning">
            <h4>1</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 bg-primary text-white">
            <h4>2</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 bg-danger text-white">
            <h4>3</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 bg-success text-white">
            <h4>4</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 bg-warning">
            <h4>5</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 bg-primary text-white">
            <h4>6</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 bg-danger text-white">
            <h4>7</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 bg-success text-white">
            <h4>8</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 bg-warning">
            <h4>9</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 bg-primary text-white">
            <h4>10</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 bg-danger text-white">
            <h4>11</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 bg-success text-white">
            <h4>12</h4>
        </div>
    </div>

    <h2>Hiding and showing responsive content</h2>
    <div class="d-block d-sm-none fa-2x">XS</div>
    <div class="d-none d-sm-block d-md-none fa-2x">S</div>
    <div class="d-none d-md-block d-lg-none fa-2x">M</div>
    <div class="d-none d-lg-block d-xl-none fa-2x">L</div>
    <div class="d-none d-xl-block d-xxl-none fa-2x">XL</div>
    <div class="d-none d-xxl-block fa-2x">XXL</div>

    <h2>Tables</h2>
    <table class="table">
        <thead>
            <tr class="table-dark">
                <th>Quiz</th>
                <th>Topic</th>
                <th>Date</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-warning">
                <td>Q1</td>
                <td>HTML</td>
                <td>2/3/21</td>
                <td>85</td>
            </tr>
            <tr class="table-danger">
                <td>Q2</td>
                <td>CSS</td>
                <td>2/10/21</td>
                <td>90</td>
            </tr>
            <tr class="table-primary">
                <td>Q3</td>
                <td>JavaScript</td>
                <td>2/17/21</td>
                <td>90</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="table-success">
                <td colspan="3">Average</td>
                <td>90</td>
            </tr>
        </tfoot>
    </table>

    <h2>
        <a href="https://getbootstrap.com/docs/5.1/content/tables/#responsive-tables">
            Responsive tables</a>
    </h2>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Very</th>
                    <th>long</th>
                    <th>set</th>
                    <th>of</th>
                    <th>columns</th>
                    <th>Very</th>
                    <th>long</th>
                    <th>set</th>
                    <th>of</th>
                    <th>columns</th>
                    <th>Very</th>
                    <th>long</th>
                    <th>set</th>
                    <th>of</th>
                    <th>columns</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Very</td>
                    <td>long</td>
                    <td>set</td>
                    <td>of</td>
                    <td>columns</td>
                    <td>Very</td>
                    <td>long</td>
                    <td>set</td>
                    <td>of</td>
                    <td>columns</td>
                    <td>Very</td>
                    <td>long</td>
                    <td>set</td>
                    <td>of</td>
                    <td>columns</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2>
        <a href="https://getbootstrap.com/docs/5.1/components/list-group/">
            Favorite movies</a>
    </h2>
    <ul class="list-group">
        <li class="list-group-item active">Aliens</li>
        <li class="list-group-item">Terminator</li>
        <li class="list-group-item">Blade Runner</li>
        <li class="list-group-item">Lord of the Ring</li>
        <li class="list-group-item disabled">Star Wars</li>
    </ul>

    <h3>
        <a href="https://getbootstrap.com/docs/5.1/components/list-group/#links-and-buttons">
            Favorite books</a>
    </h3>
    <div class="list-group">
        <a href="https://en.wikipedia.org/wiki/Dune_(novel)" class="list-group-item list-group-item-action active">
            Dune</a>
        <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings" class="list-group-item list-group-item-action">
            Lord of the Rings</a>
        <a href="https://en.wikipedia.org/wiki/The_Forever_War" class="list-group-item list-group-item-action">
            The Forever War</a>
        <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(novel)"
            class="list-group-item list-group-item-action">
            2001 A Space Odyssey</a>
        <a href="https://en.wikipedia.org/wiki/Ender%27s_Game" class="list-group-item list-group-item-action disabled"
            tabindex="-1" aria-disabled="true">Ender's Game</a>
    </div>

    <h2>
        <a href="https://getbootstrap.com/docs/5.1/forms/form-control/">
            Forms
        </a>
    </h2>
    <div class="mb-3">
        <label for="input1" class="form-label">
            Email address</label>
        <input type="email" class="form-control" id="input1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
        <label for="textarea1" class="form-label">
            Example textarea</label>
        <textarea class="form-control" id="textarea1" rows="3"></textarea>
    </div>

    <h3>
        <a href="https://getbootstrap.com/docs/5.1/forms/select/">
            Dropdowns</a>
    </h3>
    <select class="form-select">
        <option selected>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
    </select>

    <h3>
        <a href="https://getbootstrap.com/docs/5.1/forms/checks-radios/#switches">Switches</a>
    </h3>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="switch1">
        <label class="form-check-label" for="switch1">
            Default switch checkbox input</label>
    </div>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="switch2" checked>
        <label class="form-check-label" for="switch2">
            Checked switch checkbox input</label>
    </div>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="switch3" disabled>
        <label class="form-check-label" for="switch3">
            Disabled switch checkbox input</label>
    </div>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="switch4" checked disabled>
        <label class="form-check-label" for="switch4">
            Disabled checked switch checkbox input</label>
    </div>

    <h3>
        <a href="https://getbootstrap.com/docs/5.1/forms/range/#steps">
            Range
        </a>
    </h3>
    <label for="range1" class="form-label">
        Example range</label>
    <input type="range" class="form-range" min="0" max="5" step="0.5" id="range1" />

    <h3><a href="https://getbootstrap.com/docs/5.1/forms/input-group/">Addons</a></h3>
    <div class="input-group mb-3">
        <span class="input-group-text">$</span>
        <span class="input-group-text">0.00</span>
        <input type="text" class="form-control">
    </div>
    <div class="input-group">
        <input type="text" class="form-control">
        <span class="input-group-text">$</span>
        <span class="input-group-text">
            0.00</span>
    </div>

    <h3><a href="https://getbootstrap.com/docs/5.1/forms/layout/#horizontal-form">Responsive forms</a></h3>
    <div class="mb-3 row">
        <label for="email1" class="col-sm-2 col-form-label">
            Email</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="email1" value="email@example.com">
        </div>
    </div>
    <div class="mb-3 row">
        <label for="password1" class="col-sm-2 col-form-label">
            Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="password1">
        </div>
    </div>
    <div class="mb-3 row">
        <label for="textarea1" class="col-sm-2 col-form-label">
            Bio</label>
        <div class="col-sm-10">
            <textarea class="form-control" id="textarea1" rows="3"></textarea>
        </div>
    </div>

    <h3><a href="https://getbootstrap.com/docs/5.1/forms/layout/#horizontal-form">Responsive forms</a>
    </h3>
    <form>
        <div class="row mb-3">
            <label for="r1" class="col-sm-2 col-form-label">
                Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="r1" />
            </div>
        </div>
        <div class="row mb-3">
            <label for="r2" class="col-sm-2 col-form-label">
                Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="r2" />
            </div>
        </div>
        <fieldset class="row mb-3">
            <legend class="col-form-label col-sm-2 pt-0">
                Radios</legend>
            <div class="col-sm-10">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="r3" value="option1" checked />
                    <label class="form-check-label" for="r3">
                        First radio</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="r4" value="option2" />
                    <label class="form-check-label" for="r4">
                        Second radio</label>
                </div>
                <div class="form-check disabled">
                    <input class="form-check-input" type="radio" name="gridRadios" id="r5" value="option3" disabled />
                    <label class="form-check-label" for="r5">
                        Third disabled radio</label>
                </div>
            </div>
        </fieldset>
        <div class="row mb-3">
            <div class="col-sm-10 offset-sm-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="r6" />
                    <label class="form-check-label" for="r6">
                        Example checkbox</label>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Sign in</button>
    </form>

    <h2><a href="https://getbootstrap.com/docs/5.1/components/navs-tabs/">Tabs</a></h2>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1">Disabled</a>
        </li>
    </ul>

    <ul class="nav nav-pills mb-2">
        <li class="nav-item">
            <a class="nav-link active" href="home.html">
                Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="profile.html">
                Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="bookmarks.html">
                Bookmarks</a>
        </li>
    </ul>

    <h1>Home</h1>

    <ul class="nav nav-pills mb-2">
        <li class="nav-item">
            <a class="nav-link" href="home.html">
                Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="bookmarks.html">Bookmarks</a>
        </li>
    </ul>

    <h1>Profile</h1>

    <h2>
        <a href="https://getbootstrap.com/docs/5.1/components/card/">
            Cards
        </a>
    </h2>
    <div class="card" style="width: 18rem;">
        <img src="../../images/starship.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
                Some quick example text to build on the card
                title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</body>

<link href="../../lib/fontawesome/css/all.css" rel="stylesheet" />

<body>
    <h2>Simple icons</h2>
    <i class="fa fa-cog"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-share"></i>
    <i class="fa fa-comment"></i><br />
    <i class="fa fa-image"></i>
    <i class="fa fa-chart-bar"></i>
    <i class="fa fa-calendar"></i>
    <i class="fa fa-smile"></i>

    <h2>Resizing icons</h2>
    <i class="fa fa-cog fa-2x"></i>
    <i class="fa fa-heart fa-2x"></i>
    <i class="fa fa-share fa-3x"></i>
    <i class="fa fa-comment fa-3x"></i><br />
    <i class="fa fa-image fa-3x"></i>
    <i class="fa fa-chart-bar fa-4x"></i>
    <i class="fa fa-calendar" style="font-size: 5em"></i>
    <i class="fa fa-smile" style="font-size: 3.5em"></i>

    <h2>Coloring icons</h2>
    <i class="fa fa-cog fa-2x" style="color: tomato"></i>
    <i class="fa fa-heart fa-2x" style="color: tomato"></i>
    <i class="fa fa-share fa-3x" style="color: #5ec15b"></i><br />
    <i class="fa fa-comment fa-3x" style="color: #19d49e"></i>
    <i class="fa fa-image fa-3x" style="color: rgb(234,123,12)"></i>
    <i class="fa fa-chart-bar fa-4x" style="color: rgb(123,234,123)"></i>

    <h2>Brand icons</h2>
    <i class="fab fa-twitter fa-2x"></i><br />
    <i class="fab fa-facebook fa-2x"></i><br />
    <i class="fab fa-apple fa-2x"></i><br />

    <h2>Stacking icons</h2>
    <span class="fa-stack fa-2x">
        <i class="fas fa-square fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
    </span><br />
    <span class="fa-stack fa-2x">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-flag fa-stack-1x fa-inverse"></i>
    </span><br />
    <span class="fa-stack fa-2x">
        <i class="fas fa-camera fa-stack-1x"></i>
        <i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i>
    </span><br />

    <h2>Rotating icons</h2>
    <div class="fa-4x">
        <i class="fas fa-snowboarding"></i>
        <i class="fas fa-snowboarding fa-rotate-90"></i>
        <i class="fas fa-snowboarding fa-rotate-180"></i><br />
        <i class="fas fa-snowboarding fa-rotate-270"></i>
        <i class="fas fa-snowboarding fa-flip-horizontal"></i>
        <i class="fas fa-snowboarding fa-flip-vertical"></i><br />
        <i class="fas fa-snowboarding fa-flip-both"></i><br />
    </div>

    <h2>Animating icons</h2>
    <div class="fa-3x">
        <i class="fas fa-spinner fa-spin"></i>
        <i class="fas fa-circle-notch fa-spin"></i>
        <i class="fas fa-sync fa-spin"></i><br />
        <i class="fas fa-cog fa-spin"></i>
        <i class="fas fa-spinner fa-pulse"></i>
        <i class="fas fa-stroopwafel fa-spin"></i>
    </div>


</body>

</html>