body {
    margin: 0;
    padding: 0;
}

body * {
    font-family: Arial, Helvetica, sans-serif;
}

.wd-main-css-heading {
    color: green;
    background-color: yellow;
}

.wd-fg-color-black {
    color: black;
}

.wd-fg-color-white {
    color: white;
}

.wd-fg-color-blue {
    color: #7070ff;
}

.wd-fg-color-red {
    color: rgb(196, 11, 11);
}

.wd-fg-color-green {
    color: green;
}

.wd-bg-color-yellow {
    background-color: #ffff07;
}

.wd-bg-color-blue {
    background-color: #7070ff;
}

.wd-bg-color-red {
    background-color: #ff7070;
}

.wd-bg-color-green {
    background-color: green;
}

.wd-bg-color-black {
    background-color: black;
}

.wd-flex-row-container {
    display: flex;
    flex-direction: row;
}

.wd-flex-col-container {
    display: flex;
    flex-direction: column;
}

.wd-flex-grow-1 {
    flex-grow: 1;
}

.wd-hyperlink {
    text-decoration: none;
    color: rgb(196, 11, 11);
}

.card-title-link {
    text-decoration: none;
    color: #7d7dcb;
    font-size: 14px;
}